PORT=2999
OPENAI_API_KEY=sk-or-v1-15ccedb2079f23ab912e16857e1a9ec3dfe9be06e22fdsfdsfdb2d34gfdsdsf7749e3affc5776e
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1389674492724248747/IbZtEHw72cF87jazcmqdadasdaupIqpLasXd3_zJv18Y7wZ7A2rMSMhL-qDddad-jeT9hUUv7NER32YpcL
MONGODB_URI=mongodb://localhost:27017/sanovise
JWT_SECRET=replace_this_with_a_strong_secret
BCRYPT_SALT_ROUNDS=10